htdocs/haml/tabs.haml
%div{role: 'tabpanel'}
  %ul.nav.nav-tabs{role: 'tablist'}
    %li.active{role: 'presentation'}
      %a{href: '#example1-html', role: 'tab', data:{toggle: 'tab'}} Html
    %li{role: 'presentation'}
      %a{href: '#example1-js', role: 'tab', data:{toggle: 'tab'}} Javascript
  .tab-content
    .tab-pane.active{id:'example1-html', role:'tabpanel'}
      %pre.code-toolbar.line-numbers{'prism-code' => true, 'data-src' => '{{vm.elementId}}.html'}
    .tab-pane{id: 'example1-js', role:'tabpanel'}
      %pre.code-toolbar.line-numbers{'prism-code' => true, 'data-src' => 'scripts/src/{{vm.elementId}}.controller.js'}

htdocs/tabs.html
<div role='tabpanel'>
  <ul class='nav nav-tabs' role='tablist'>
    <li class='active' role='presentation'>
      <a data-toggle='tab' href='#example1-html' role='tab'>Html</a>
    </li>
    <li role='presentation'>
      <a data-toggle='tab' href='#example1-js' role='tab'>Javascript</a>
    </li>
  </ul>
  <div class='tab-content'>
    <div class='tab-pane active' id='example1-html' role='tabpanel'>
      <pre class='code-toolbar line-numbers' data-src='{{vm.elementId}}.html' prism-code></pre>
    </div>
    <div class='tab-pane' id='example1-js' role='tabpanel'>
      <pre class='code-toolbar line-numbers' data-src='scripts/src/{{vm.elementId}}.controller.js' prism-code></pre>
    </div>
  </div>
</div>
