haml/example7.haml
%div{'ng-controller' => 'Example7Controller as vm'}
  %h3 Example 7
  %p
    This demo shows usage of the 'c3.load' event to update a chart
    with new data after it is rendered. This includes actual data and chart settings.
  .row
    .col-lg-3
      .btn.btn-default{'ng-click' => 'vm.loadData()'}
        Load new data

  %div{'c3-chart' => true, id: '{{vm.elementId}}', raw: 'vm.data', group: '{{vm.group}}'}
  %div{'ng-include' => true, src: '"tabs.html"'}

example7.html
<div ng-controller='Example7Controller as vm'>
  <h3>Example 7</h3>
  <p>
    This demo shows usage of the 'c3.load' event to update a chart
    with new data after it is rendered. This includes actual data and chart settings.
  </p>
  <div class='row'>
    <div class='col-lg-3'>
      <div class='btn btn-default' ng-click='vm.loadData()'>
        Load new data
      </div>
    </div>
  </div>
  <div c3-chart group='{{vm.group}}' id='{{vm.elementId}}' raw='vm.data'></div>
  <div ng-include src='"tabs.html"'></div>
</div>
