haml/example4.haml
%div{'ng-controller' => 'Example4Controller as vm'}
  %h3 Example 4 - Chart Groups
  %p
    Example with multiple charts on one page divided into multiple groups.
    It is possible to send events to only one group.
    Sending empty group will have all charts respond to the event.
  .row
    %button.btn.btn-default{'ng-click' => 'vm.renderCharts("group1")'}
      Render Group 1
    %button.btn.btn-default{'ng-click' => 'vm.renderCharts("group2")'}
      Render Group 2
    %button.btn.btn-default{'ng-click' => 'vm.renderCharts()'}
      Render Both
  .row{'style' => 'margin-bottom:30px;'}
    .col-lg-4{'ng-repeat' => 'c in vm.items'}
      %div{'c3-chart' => true, id: '{{c.elementId}}', raw: 'c', group: '{{c.group}}'}

  %div{'ng-include' => true, src: '"tabs.html"'}

example4.html
<div ng-controller='Example4Controller as vm'>
  <h3>Example 4 - Chart Groups</h3>
  <p>
    Example with multiple charts on one page divided into multiple groups.
    It is possible to send events to only one group.
    Sending empty group will have all charts respond to the event.
  </p>
  <div class='row'>
    <div class='col-lg-12'>
      <button class='btn btn-default' ng-click='vm.renderCharts({group: "group1"})'>
        Render Group 1
      </button>
      <button class='btn btn-default' ng-click='vm.renderCharts({group: "group2"})'>
        Render Group 2
      </button>
      <button class='btn btn-default' ng-click='vm.renderCharts({id: "chart1"})'>
        Render Chart 1 Only
      </button>
      <button class='btn btn-default' ng-click='vm.renderCharts()'>
        Render All
      </button>
    </div>
  </div>
  <div class='row' style='margin-bottom:30px;'>
    <div class='col-lg-4' ng-repeat='c in vm.items'>
      <div c3-chart group='{{c.group}}' id='{{c.elementId}}' raw='c'></div>
    </div>
  </div>
  <div ng-include src='"tabs.html"'></div>
</div>
