haml/example6.haml
%div{'ng-controller' => 'Example6Controller as vm'}
  %h3 Example 5
  %p
    This demo shows usage of the 'c3.resize' event to resize a chart after it is rendered.
  .row
    .col-lg-3
      .btn.btn-default{'ng-click' => 'vm.resizeChart()'}
        Resize chart to 500 x 200

  %div{'c3-chart' => true, id: '{{vm.elementId}}', raw: 'vm.data', group: '{{vm.group}}'}
  %div{'ng-include' => true, src: '"tabs.html"'}

example6.html
<div ng-controller='Example6Controller as vm'>
  <h3>Example 5</h3>
  <p>
    This demo shows usage of the 'c3.resize' event to resize a chart after it is rendered.
  </p>
  <div class='row'>
    <div class='col-lg-3'>
      <div class='btn btn-default' ng-click='vm.resizeChart()'>
        Resize chart to 500 x 200
      </div>
    </div>
  </div>
  <div c3-chart group='{{vm.group}}' id='{{vm.elementId}}' raw='vm.data'></div>
  <div ng-include src='"tabs.html"'></div>
</div>
