haml/index.haml
!!! 5
%html
  %head
    %title= "C3AngularJS Demos"
    %link{ href: 'css/bootstrap.min.css', :media => "screen", rel: 'stylesheet' }
    %link{ href: 'css/demo.css', :media => "screen", rel: 'stylesheet' }
    %link{ href: 'css/c3.css', :media => "screen", rel: 'stylesheet' }
    %link{ href: 'css/prism.css', :media => "screen", rel: 'stylesheet' }
    %script{ src: '//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js', type: 'text/javascript'}
    %script{ src: '//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js', type: 'text/javascript'}
    %script{ src: '//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js', type: 'text/javascript'}
    %script{ src: 'js/d3.min.js', type: 'text/javascript'}
    %script{ src: 'js/c3.js', type: 'text/javascript'}
    %script{ src: 'js/prism.js', type: 'text/javascript'}
    %script{ src: 'js/bootstrap.min.js', type: 'text/javascript'}
    %script{ src: 'js/c3-charts.angular.js', type: 'text/javascript'}
    %script{ src: 'js/app.js', type: 'text/javascript'}
  %body
    .container.main{'ng-app' => 'demoApp'}
      .row
        %nav.navbar.navbar-default.navbar-fixed-top
          .container
            .navbar-header
              %a.navbar-brand{href: '#'}
                C3-AngularJS Demo
            .navbar-collapse.collapse
              %ul.nav.navbar-nav.navbar-right
                %li
                  %a{'href' => 'https://github.com/kjavia/c3AngularJS', 'target' => '_blank'}
                    Github
      .row
        .col-lg-12
          %h1 C3 AngularJS Directive Demos
      .row
        .col-lg-9{'role' => 'main'}
          %div{'ui-view' => true}
        .col-lg-3{'role' => 'complementary'}
          .list-group{'data-spy' => 'affix', 'data-offset-top' => '60', 'data-offset-bottom' => '200'}
            %a.list-group-item{'ui-sref' => '{{s.name}}', 'ng-repeat' => 's in allStates', 'ng-class' => '{active:$state.current.name == s.name}'}
              {{s.data.title}}
  %footer
    .container
      &copy; Ketan Javia, 2015. MIT License

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>C3AngularJS Demos</title>
    <link href='css/bootstrap.min.css' media='screen' rel='stylesheet'>
    <link href='css/demo.css' media='screen' rel='stylesheet'>
    <link href='css/c3.css' media='screen' rel='stylesheet'>
    <link href='css/prism.css' media='screen' rel='stylesheet'>
    <script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js' type='text/javascript'></script>
    <script src='//ajax.googleapis.com/ajax/libs/angularjs/1.1.5/angular.min.js' type='text/javascript'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.2.13/angular-ui-router.min.js' type='text/javascript'></script>
    <script src='js/d3.min.js' type='text/javascript'></script>
    <script src='js/c3.js' type='text/javascript'></script>
    <script src='js/prism.js' type='text/javascript'></script>
    <script src='js/bootstrap.min.js' type='text/javascript'></script>
    <script src='js/c3-charts.angular.js' type='text/javascript'></script>
    <script src='js/app.js' type='text/javascript'></script>
  </head>
  <body>
    <div class='container main' ng-app='demoApp'>
      <div class='row'>
        <nav class='navbar navbar-default navbar-fixed-top'>
          <div class='container-fluid'>
            <div class='navbar-header'>
              <a class='navbar-brand' href='#'>
                C3-AngularJS Demo
              </a>
            </div>
          </div>
        </nav>
      </div>
      <div class='row'>
        <div class='col-lg-12'>
          <h1>C3 AngularJS Directive Demos</h1>
        </div>
      </div>
      <div class='row'>
        <div class='col-lg-3'>
          <div class='list-group'>
            <a class='list-group-item' ng-class='{active:$state.current.name == s.name}' ng-repeat='s in allStates' ui-sref='{{s.name}}'>
              {{s.data.title}}
            </a>
          </div>
        </div>
        <div class='col-lg-9'>
          <div ui-view></div>
        </div>
      </div>
    </div>
  </body>
  <footer>
    <div class='container'>
      &copy; Ketan Javia, 2015. MIT License
    </div>
  </footer>
</html>
